<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Foods.SiteMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />    
     <title>Inventory Managment System - <%: Page.Title %>::...</title>
	<meta name="description" content="Project">
	<meta name="author" content="Project">
	<meta name="keyword" content="Project, ERP, Template, Responsive">
	<!-- end: Meta -->	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- end: Mobile Specific -->
    <!-- start: CSS -->
	<link href="./Apps/css/bootstrap.min.css" rel="stylesheet">
	<link href="./Apps/css/bootstrap-responsive.min.css" rel="stylesheet">
	<link href="Apps/css/style.css" rel="stylesheet">
	<link href="Apps/css/style-responsive.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic-ext,latin-ext' rel='stylesheet' type='text/css'>
	<!-- end: CSS -->
	<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<link href="Apps/css/ie.css" rel="stylesheet">
	<![endif]-->
	<!--[if IE 9]>
		<link href="Apps/css/ie9.css" rel="stylesheet">
	<![endif]-->
	<!-- start: Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- end: Favicon -->
	<!-- start: JavaScript-->
    <script src="../../../Apps/js/jquery-1.9.1.min.js"></script>
    <script src="../../../Apps/js/jquery-migrate-1.0.0.min.js"></script>
    <script src="../../../Apps/js/jquery-ui-1.10.0.custom.min.js"></script>
    <script src="../../../Apps/js/jquery.ui.touch-punch.js"></script>
    <script src="../../../Apps/js/modernizr.js"></script>
    <script src="../../../Apps/js/bootstrap.min.js"></script>
    <script src="../../../Apps/js/jquery.cookie.js"></script>
    <script src='../../../Apps/js/fullcalendar.min.js'></script>
    <script src='../../../Apps/js/jquery.dataTables.min.js'></script>
    <script src="../../../Apps/js/excanvas.js"></script>
    <script src="../../../Apps/js/jquery.flot.js"></script>
    <script src="../../../Apps/js/jquery.flot.pie.js"></script>
    <script src="../../../Apps/js/jquery.flot.stack.js"></script>
    <script src="../../../Apps/js/jquery.flot.resize.min.js"></script>
    <script src="../../../Apps/js/jquery.chosen.min.js"></script>
    <script src="../../../Apps/js/jquery.uniform.min.js"></script>
    <script src="../../../Apps/js/jquery.cleditor.min.js"></script>
    <script src="../../../Apps/js/jquery.noty.js"></script>
    <script src="../../../Apps/js/jquery.elfinder.min.js"></script>	
	<script src="../../../Apps/js/jquery.raty.min.js"></script>	
	<script src="../../../Apps/js/jquery.iphone.toggle.js"></script>	
	<script src="../../../Apps/js/jquery.uploadify-3.1.min.js"></script>	
	<script src="../../../Apps/js/jquery.gritter.min.js"></script>	
	<script src="../../../Apps/js/jquery.imagesloaded.js"></script>	
	<script src="../../../Apps/js/jquery.masonry.min.js"></script>	
	<script src="../../../Apps/js/jquery.knob.modified.js"></script>	
	<script src="../../../Apps/js/jquery.sparkline.min.js"></script>	
	<script src="../../../Apps/js/counter.js"></script>	
	<script src="../../../Apps/js/retina.js"></script>
	<script src="../../../Apps/js/custom.js"></script>
	<!-- end: JavaScript-->

    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
   <%--<asp:ToolkitScriptManager ID="toolkitScriptMaster" runat="server"></asp:ToolkitScriptManager>--%>
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
    <!-- start: Header -->                      
	<div class="navbar">
		<div class="navbar-inner">
			<div class="container-fluid">
				<asp:LinkButton runat="server" ID="logo" CssClass="brand" PostBackUrl="~/Default.aspx"><img src="~/Images/Softsol_logo.png" id="imglogo" width="70" height="50" alt="logo" runat="server" /></asp:LinkButton>								
				<!-- start: Header Menu -->
				<div class="nav-no-collapse header-nav">
					<ul class="nav pull-right">						
						<li class="dropdown">
							<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
								<i class="halflings-icon white user"></i> <asp:Label ID="lblUserName" runat="server"></asp:Label>
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li class="dropdown-menu-title">
 									<span>Account Settings</span>
								</li>
								<li><a href="#"><i class="halflings-icon user"></i> Profile</a></li>
								<li><asp:LinkButton ID="lblLogOut" runat="server"  OnClick="LinkBtnlogout_Click"><i class="halflings-icon off"></i>Logout</asp:LinkButton></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- start: Header -->
    <div class="container-fluid-full">
		<div class="row-fluid">
			<!-- start: Main Menu OnItemDataBound="rptMenu_OnItemBound" -->
			<div id="sidebar-left" class="span3">
				<div class="nav-collapse sidebar-nav">
					<ul id="jsddm" class="nav nav-tabs nav-stacked main-menu">
						<li><a href="WellCome.aspx"><i class="icon-bar-chart"></i><span class="hidden-tablet"> Dashboard</span></a></li>	
                            <asp:Repeater ID="Repeater1" runat="server" >
                                    <ItemTemplate>
                                        <li>
                                            <a class="dropmenu" href='<%#Eval("url") %>'><i class="icon-folder-close-alt"></i><span class="hidden-tablet"><%#Eval("Title") %></span></a>                                            
                                            <ul>
                                                <asp:Repeater ID="rptChildMenu" runat="server">
                                                    <ItemTemplate>
                                                        <li><asp:LinkButton ID="lnk_SubMen" runat="server" PostBackUrl='<%#Eval("SubMenuUrl") %>' CssClass="submenu"> <i class="icon-file-alt"></i><span class="hidden-tablet"><%#Eval("SubMenuNam") %></span></asp:LinkButton></li>
                                                    </ItemTemplate>
                                                </asp:Repeater>
                                            </ul>
                                        </li>
                                    </ItemTemplate>
                                </asp:Repeater>
                            <asp:Repeater ID="rptMenu" runat="server" OnItemDataBound="rptMenu_OnItemBound">
                                <ItemTemplate>
                                    <li>
                                        <a class="dropmenu" href='<%#Eval("url") %>'><i class="icon-folder-close-alt"></i><span class="hidden-tablet"><%#Eval("Title") %></span></a>
                                        <%--<ul>
								            <li><asp:LinkButton ID="LinkButton5" CssClass="submenu" PostBackUrl="~/Source/IP/ChartofAccount.aspx" runat="server"><i class="icon-file-alt"></i><span class="hidden-tablet"> Chart of Account </span></asp:LinkButton></li>
                                        </ul>--%>
                                        <ul>
                                            <asp:Repeater ID="rptChildMenu" runat="server">
                                                <ItemTemplate>
                                                    <li><a href="<%#Eval("SubMenuUrl") %>" class="submenu"> <i class="icon-file-alt"></i><span class="hidden-tablet"><%#Eval("SubMenuNam") %></span></a></li>
                                                </ItemTemplate>
                                            </asp:Repeater>
                                        </ul>
                                    </li>
                                </ItemTemplate>
                            </asp:Repeater>
                        <li>
					</ul>
				</div>
			</div>
			<!-- end: Main Menu -->			
			<noscript>
				<div class="alert alert-block span10">
					<h4 class="alert-heading">Warning!</h4>
					<p>You need to have <a href="http://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a> enabled to use this site.</p>
				</div>
			</noscript>

			<!-- start: Content -->
			<div id="content" class="span10">
                <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
			</div><!--/.fluid-container-->
            <!-- end: Content -->
		</div><!--/#content.span10-->
	</div>
<div class="clearfix"></div>
<footer>
	<p><span style="text-align:left;float:left">&copy; Software Solutions <asp:Label ID="lbl_yr" runat="server"></asp:Label> <asp:LinkButton runat="server" ID="lbl_Comp"></asp:LinkButton><asp:Label ID="lbl_yr1" runat="server"></asp:Label> All Right Reserved, Version <asp:Label runat="server" ID="lbl_version" ></asp:Label></span></p>

</footer>
        <script src="../Controller/Common.js"></script>
</form>
</body>
</html>
