<html>

<head>
  <title>Wax On/ Wax Off, (vertical addition)</title>
  <style>
	  * {
	  box-sizing: border-box;
	  margin: 0;
	  padding: 0;
	}

	body {
	  background-color: black;
	  color: white;
	  font-family: Helvetica, sans-serif;
	}

	h1 {
	  font-size: 48px;
	}

	h4 {
	  font-size: 24px;
	}

	.container {
	  display: flex;
	  justify-content: center;
	  margin-top: 20px;
	}

	.circle {
	  background-color: orange;
	  border-radius: 50%;
	  height: 200px;
	  width: 200px;
	}

	.content,
	.minutes {
	  margin-left: 30px;
	}

	.minutes {
	  height: 200px;
	  position: relative;
	  width: 101px;
	}

	.minute {
	  bottom: 0;
	  font-size: 84px;
	  font-weight: bold;
	  height: 100px;
	  opacity: 0;
	  position: absolute;
	}

	.wipe-in {
	  opacity: 1;
	  transition: transform 3s, opacity 3s;
	  transform: translateY(-100%);
	}

	.wipe-out {
	  opacity: 0;
	  transition: transform 2700ms, opacity 2700ms;
	  transform: translateY(-200%);
	}

	.minute span {
	  font-size: 1rem;
	  font-weight: bold;
	  margin-left: 3px;
	}
  </style>
  
</head>

<body>
  <div class="container">
    <div class="minutes">
      <div class="minute">5<span>min<span></div>
      <div class="minute">10<span>min<span></div>
    </div>
   </div>
  </body>
  <script type="text/javascript">
		  let minutes = document.getElementsByClassName('minute')

		function wipeIn(element) {
		  element.classList.add('wipe-in')
		}

		function wipeOut(element) {
		  element.classList.add('wipe-out')
		  delay(2700).then(() => reset(element))
		}

		function reset(element) {
		  element.classList = 'minute'
		}

		function delay(ms) {
		  return new Promise(resolve => setTimeout(resolve, ms))
		}

		function* carousel(elements) {   
		   for (let i = 0; i >= 0; i++) {
			 if (i === 0) {
			   wipeIn(elements[i])
			   yield
			 }
			 
			 wipeOut(elements[i % elements.length])
			 wipeIn(elements[(i + 1) % elements.length])
			 yield
		   }
		}

		function runCarousel(genObj) {
		  if (!genObj.next().done) {
			setTimeout(runCarousel, 3000, genObj)
		  }
		}

		runCarousel(carousel(minutes))
  </script>
</html>